# < ------------------------------- framework settings

# Session setting
#session.cookieName="MY_TEST"

# --------------------------------- >

# < ------------------------------- app settings

# Setting for Date format
app.models.view.defaultFormat="yyyy年MM月dd日 HH時mm分"

# --------------------------------- >

# < ------------------------------- app messages

checkYou.setting.message.failCheck="診断に失敗しました"
checkYou.setting.message.title="Play診断"
checkYou.setting.message.question="あなたにオススメなPlay frameworkのバージョンは？"
checkYou.setting.message.result="さんにオススメなPlay frameworkのバージョンは、"
checkYou.setting.message.resultSuffix="です。"
checkYou.setting.message.resultTitle="さんの診断結果"
checkYou.setting.message.recentTitle="最近の診断結果一覧"
checkYou.setting.message.recentDescription="過去に診断した方々の一覧です"
checkYou.setting.message.recentDescriptionNone="診断を受けた方はいません"
checkYou.setting.message.error.noResultList="診断を受けた方はいません"
checkYou.setting.message.error.noResult="該当の診断結果はありません"

# Results
checkYou.setting.answer=[
 "松田"
]

# --------------------------------- >
