# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.crypto.secret="n8BhdzQlZdcjhd7PvX/?4>L<@V:xpjpAotOxo3PWP5GZSghm<]Ho?tf3MOB/U>Kz"

# The application languages
# ~~~~~
application.langs = "en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver = org.h2.Driver
db.default.url = "jdbc:h2:mem:play"
db.default.user = sa
db.default.password = ""
applyEvolutions.default=true
//ebean.default = "view.entity.*"
ebean.default = ["models.entity.*"]
# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root = ERROR

# Logger used by the framework:
logger.play = INFO

# Logger provided to your application:
logger.application = DEBUG

TestKey = "TESTTEST"

# Messages
checkYou.setting.message.failCheck="診断に失敗しました"
checkYou.setting.message.title="ホークスを応援しよう"
checkYou.setting.message.question="あなたが応援すべきホークスの選手は？"
checkYou.setting.message.result="さんが応援すべきホークスの選手は 、「"
checkYou.setting.message.resultSuffix="」選手です。"
checkYou.setting.message.resultTitle="さんの診断結果"
checkYou.setting.message.recentTitle="最近の診断結果一覧"
checkYou.setting.message.recentDescription="過去に診断した方々の一覧です"
checkYou.setting.message.recentDescriptionNone="診断を受けた方はいません"
checkYou.setting.message.error.noResultList="診断を受けた方はいません"
checkYou.setting.message.error.noResult="該当の診断結果はありません"

checkYou.setting.answer=[
  "松田",
  "本田",
  "上林"
]
