# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.crypto.secret="n8BhdzQlZdcjhd7PvX/?4>L<@V:xpjpAotOxo3PWP5GZSghm<]Ho?tf3MOB/U>Kz"

# The application languages
# ~~~~~
application.langs = "en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://ec2-54-243-61-173.compute-1.amazonaws.com:5432/dbsafh8npr2pv4"
db.default.username="sfqqkrecuelcsl"
db.default.password="5f661283c5402f3c594962d27cf4cd9f2f10be61ff86b210d2d70a6b5f7bf5c5"
applyEvolutions.default=true
db.default.logStatements=true
//ebean.default = "view.entity.*"
ebean.default = ["models.entity.*"]
# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root = DEBUG

# Logger used by the framework:
logger.play = INFO

# Logger provided to your application:
logger.application = DEBUG

# Messages
checkYou.setting.message.failCheck="診断に失敗しました"
checkYou.setting.message.title="ホークスを応援しよう"
checkYou.setting.message.question="あなたが応援すべきホークスの選手は？"
checkYou.setting.message.result="さんが応援すべきホークスの選手は 、「"
checkYou.setting.message.resultSuffix="」選手です。"
checkYou.setting.message.resultTitle="さんの診断結果"
checkYou.setting.message.recentTitle="最近の診断結果一覧"
checkYou.setting.message.recentDescription="過去に診断した方々の一覧です"
checkYou.setting.message.recentDescriptionNone="診断を受けた方はいません"
checkYou.setting.message.error.noResultList="診断を受けた方はいません"
checkYou.setting.message.error.noResult="該当の診断結果はありません"

checkYou.setting.answer=[
  "中田賢一",
  "二保旭",
  "加治屋蓮",
  "東浜巨",
  "岩嵜翔",
  "武田翔太",
  "アリエル・ミランダ",
  "寺原隼人",
  "和田毅",
  "田中正義",
  "吉住晴斗",
  "高橋礼"
  "石川柊太",
  "椎野新",
  "リバン・モイネロ",
  "森唯斗",
  "小澤怜史",
  "千賀滉大",
  "飯田優也",
  "リック・バンデンハーク",
  "高橋純平",
  "岡本健",
  "古谷優人",
  "攝津正",
  "五十嵐亮太",
  "田浦文丸",
  "嘉弥真新也",
  "デニス・サファテ",
  "笠原大芽",
  "松本裕樹",
  "笠谷俊介",
  "ロベルト・スアレス",
  "尾形崇斗",
  "川原弘之",
  "伊藤祐介",
  "齋藤誠哉",
  "山下亜文",
  "野澤佑斗",
  "児玉龍也",
  "大竹耕太郎",
  "長谷川宙輝",
  "中村晨",
  "渡辺健史",
  "渡邉雄大",
  "島袋洋奨",
  "高谷裕亮",
  "市川友也",
  "栗原陵矢",
  "堀内汰門",
  "谷川原健太",
  "甲斐拓也",
  "九鬼隆平",
  "張本優大",
  "樋越優一",
  "川瀬晃",
  "高田知季",
  "内川聖一",
  "今宮健太",
  "松田宣浩",
  "川島慶三",
  "明石健志",
  "西田哲朗",
  "ジュリスベル・グラシアル",
  "増田珠",
  "牧原大成",
  "本多雄一",
  "茶谷健太",
  "古澤勝吾",
  "黒瀬健太",
  "三森大貴",
  "曽根海成",
  "周東佑京",
  "砂川リチャード",
  "森山孔介",
  "松本龍憲",
  "吉村裕基",
  "中村晃",
  "柳田悠岐",
  "城所龍磨",
  "長谷川勇也",
  "塚田正義",
  "福田秀平",
  "江川智晃",
  "上林誠知",
  "アルフレド・デスパイネ",
  "釜元豪",
  "真砂勇介",
  "幸山一大",
  "大本将吾",
  "田城飛翔",
  "日暮矢麻人",
  "清水陸哉",
  "オスカー・コラス"
]
